<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h1>my contact details</h1>
    <p>address</p>
    <p>656285</p>
    <p>dj@gmail.com</p>
    <hr>
    <form class="" action="mailto:xapjkalam@gmail.com" method="post">
      <label>your name:</label>
      <input type="text" name="yourname" value="">
      <label>your email</label>
     <input type="email" name="yourEmail" value=""><br>
     <label>your message</label><br>
     <textarea name="your message" rows="10" cols="30"></textarea>
      <input type="submit" name="" ="">
    </form>
  </body>
</html>
